<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .btn {
        padding: 10px 20px;
        font-weight: bold;
        transition: all;
      }
      .btn:hover{
        opacity: 0.7;
      }
      .btn-one {
        text-transform: uppercase;
        color: white;
        background-color: red;
        border: none;
        border-radius: 3px;
      }
      .btn-two {
        text-transform: uppercase;
        color: rgb(10, 102, 194);
        background-color: white;
        border: 2px solid rgb(10, 102, 194);
        border-radius: 3px;
      }
      .btn-three {
        text-transform: capitalize;
        color: white;
        background-color: rgb(10, 102, 194);
        border: 2px solid white;
        border-radius: 30px;
      }

    </style>
  </head>
  <body>
    <main>
      <button class="btn btn-one">subscribe</button>
      <button class="btn btn-two">join</button>
      <button class="btn btn-three">tweet</button>
    </main>
  </body>
</html>
