<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      a{
        color: rgb(0, 113, 133);
      }
      a:hover{
        color: #B93C0A;
      }
      .span-one{
        font-size: 20px;
        font-weight: bold;
      }
      .span-two{
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
      .span-three{
      }
      .btn {
        padding: 5px 40px;
        border: none;
        border-radius: 10px;
        transition: all;
      }
      .btn:active {
        opacity: 0.7;
      }
      .btn-one {
        background-color: rgb(255,216,20);
      }
      .btn-one:hover {
        background-color: #E0B109;
      }
      .btn-two {
        background-color: rgb(255,164,28);
      }
      .btn-two:hover {
        background-color: #E77407;
      }
    </style>
  </head>
  <body>
    <main>
      <a target="_blank" href="https://www.amazon.com/">Back to Amazon</a>
      <p>
        <span class="span-one">
          Nike Black Running Shoes <br><br>
        </span>
        <span class="span-two">
          &dollar;39  - in stock. <br><br>
        </span>
        <span class="span-three">
          Free delivery tommorow. <br>
        </span>
      </p>
      <button class="btn btn-one">Add to Cart</button>
      <button class="btn btn-two">Buy now</button>
    </main>
  </body>
</html>
